# GuanchaJava-master

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/proguard/: unused.txt
app/sampledata/: addJs  authorlist  login  messagelist  recomed  yaowen
app/src/androidTest/java/com/lzx/guanchajava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lzx/guanchajava/POJO/: TAG.kt
app/src/main/java/com/lzx/guanchajava/POJO/api/: Api.kt
app/src/main/java/com/lzx/guanchajava/POJO/bean/: BaseNewsItem.kt  Feedback.kt
app/src/main/java/com/lzx/guanchajava/adapter/: AppbarStateListener.kt  BaseRecyclerViewAdapter.kt  FragmentNavAdapter.kt  FragmentsAdapter.kt
app/src/main/java/com/lzx/guanchajava/adapter/Vote/: VoteAdapter.kt
app/src/main/java/com/lzx/guanchajava/adapter/authorAdapter/: AuthorAdapter.kt  AuthorDetailAdapter.kt  AuthorHistoryAdapter.kt  IAuthor.kt  TypeAuthor.kt  TypeLabel.kt
app/src/main/java/com/lzx/guanchajava/adapter/history/: NewsHistoryAdapter.kt
app/src/main/java/com/lzx/guanchajava/adapter/newsListAdapter/: INewsType.kt  NewsListAdapter.kt  Type1.kt  Type2.kt  Type3.kt  Type4.kt  Type5.kt
app/src/main/java/com/lzx/guanchajava/adapter/recomendAdapter/: HotAdapter.kt  NewestAdapter.kt  NewsRecomentAdapter.kt  OnClickListener.kt  PostRecommendAdapter.kt
app/src/main/java/com/lzx/guanchajava/adapter/replyAdapter/: IReply.kt  ReplyAdapter.kt  TypeLabel.kt  TypeReply.kt
app/src/main/java/com/lzx/guanchajava/adapter/search/: SearchAuthorAdapter.kt  SearchNewsAdapter.kt  SearchNewsTopicAdapter.kt  SearchPostTopicAdapter.kt  SearchUserAdapter.kt
app/src/main/java/com/lzx/guanchajava/adapter/searchadapter/: HotkeyWordAdapter.kt  OnSearchClickListener.kt  SearchHistoryAdapter.kt
app/src/main/java/com/lzx/guanchajava/adapter/share/: ShareAdapter.kt
app/src/main/java/com/lzx/guanchajava/adapter/topicListAdapter/: PostTopicListAdapter.kt  TopicListAdapter.kt
app/src/main/java/com/lzx/guanchajava/adapter/userDetailAdapter/: UserArticleAdapter.kt  UserMessageAdapter.kt  UserReplytAdapter.kt  UserSubscriptionAdapter.kt
app/src/main/java/com/lzx/guanchajava/adapter/userInfoAdapter/: AttentionUserAdapter.kt  FollowedAdapter.kt  PraisedAdapter.kt  RepliedAdapter.kt  VotedAdapter.kt
app/src/main/java/com/lzx/guanchajava/db/: AuthorDB.kt  HistoryDB.kt  SearchDB.kt
app/src/main/java/com/lzx/guanchajava/member/activity/: MemberActivity.kt  MemberItemActivity.kt
app/src/main/java/com/lzx/guanchajava/member/adapter/: ArticleListAdapter.kt  CommentCollectionAdapter.kt  HardBlackAdapter.kt  NoteListAdapter.kt
app/src/main/java/com/lzx/guanchajava/member/bean/: Article.kt  DBComment.kt  DBHardBlack.kt  DBNote.kt
app/src/main/java/com/lzx/guanchajava/member/db/: CCDB.kt  HardBlackDB.kt  NoteDB.kt
app/src/main/java/com/lzx/guanchajava/member/fragment/: AddNoteFragment.kt  ArticleListFragment.kt  CommentCollectedFragment.kt  HardBlackFragment.kt  NoteListFragment.kt  OnReloadListener.kt
app/src/main/java/com/lzx/guanchajava/service/: CheckNoticeService.kt
app/src/main/java/com/lzx/guanchajava/util/: ActivityUtil.kt  App.kt  CommentUtil.kt  CopyUtil.kt  ImageUtils.kt  InputUtil.kt  JumpUtil.kt  LoginUtil.kt  NetUtil.kt  NetworkChange.kt  NotificationUtil.kt  PopupUtils.kt  ReceiverUtil.kt  RegexUtils.kt  ResourceUtil.kt  RichTextUtis.kt  SaveContent.kt  SettingUtil.kt  ShareUtil.kt  SpUtil.kt  TimeUtil.kt
app/src/main/java/com/lzx/guanchajava/view/activity/: AuthorDetailActivity.kt  BaseActivity.kt  (+20 more)
app/src/main/res/drawable/: ic_author.xml  ic_back.xml  ic_birthdate_24dp.xml  ic_close.xml  ic_comment_12dp.xml  ic_comment_24dp.xml  ic_description_24dp.xml  ic_done_24dp.xml  ic_download.xml  ic_feedback.xml  ic_gender_24dp.xml  ic_logout_24dp.xml  ic_mark_24dp.xml  ic_mark_fill_24dp.xml  ic_menu_camera.xml  ic_menu_collect.xml  ic_menu_message.xml  ic_menu_notification.xml  ic_menu_send.xml  ic_menu_settings.xml  ic_menu_subscribe.xml  ic_more_12dp.xml  ic_news.xml  ic_nick_24dp.xml  ic_note_24dp.xml  ic_note_black_24dp.xml  ic_post.xml  ic_praise_12dp.xml  ic_praise_24dp.xml  ic_praise_fill_12dp.xml  ic_praise_fill_24dp.xml  ic_profession_24dp.xml  ic_refresh.xml  ic_school_24dp.xml  ic_search.xml  ic_share_24dp.xml  ic_share_link.xml  ic_share_moment.xml  ic_share_qq.xml  ic_share_sina.xml  (+5 more)
app/src/main/res/layout/: activity_author_detail.xml  activity_feedback.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_member_item.xml  activity_news.xml  activity_post_article.xml  activity_post_topic.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_tags.xml  activity_user_detail.xml  activity_user_info.xml  activity_user_message.xml  activity_user_profile.xml  activity_web.xml  app_bar_main.xml  content_main.xml  content_member.xml  content_news.xml  content_post_article.xml  content_search.xml  content_tags.xml  content_user_detail.xml  content_user_info.xml  content_user_message.xml  content_user_profile.xml  fragment_add_note.xml  fragment_author.xml  fragment_base_list.xml  fragment_base_nav.xml  fragment_comment.xml  fragment_login.xml  fragment_note.xml  fragment_register.xml  fragment_reply.xml  fragment_retrieve.xml  (+41 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_comment_popup.xml  menu_delete.xml  menu_member.xml  menu_message_list.xml  menu_news.xml  menu_news_fill.xml  menu_post.xml  menu_post_article.xml  menu_save.xml  menu_search.xml  menu_topic.xml  menu_topic_collected.xml  menu_topic_fill.xml  menu_topic_praised.xml  menu_user_detail.xml  menu_user_detail_black.xml  menu_user_detail_hard_black.xml  menu_user_profile.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/com/lzx/guanchajava/: ExampleUnitTest.java
(+231 files in other folders)
