// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.kotlin_version = '1.3.61'
    ext.anko_version='0.10.8'
    repositories {
        google()
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'https://jitpack.io' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'https://jitpack.io' }
        //maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
