//https://app.guancha.cn/news/yaowen-new.json?pageNo=1
{
  "code": 0,
  "msg": "成功",
  "data": {
    "items": [
      {
        "id": "397853",
        "title": "中共中央关于加强党的政治建设的意见",
        "pic": "https://i.guancha.cn/news/2019/02/27/20190227184753318.jpg!m.jpg",
        "show_type": 5,
        "special": {
          "id": "XinShiDai",
          "name": "新时代新气象新作为"
        },
        "news_time": "昨天 ",
        "news_type": 1,
        "comment_num": 10,
        "author": null,
        "user": null,
        "url": ""
      },
      {
        "id": "397867",
        "title": "攻坚，为了美丽中国",
        "pic": "https://i.guancha.cn/news/2019/02/27/20190227214524723.JPG!m.jpg",
        "show_type": 1,
        "special": {
          "id": "HuanBaoZhanLue",
          "name": "绿水青山就是金山银山"
        },
        "news_time": "昨天 ",
        "news_type": 1,
        "comment_num": 8,
        "author": null,
        "user": null,
        "url": ""
      },
      {
        "id": "397811",
        "title": "深圳GDP超香港，今年再无争议",
        "pic": "https://i.guancha.cn/news/2019/02/27/20190227185607297.jpg",
        "show_type": 2,
        "special": {
          "id": "XiangGang",
          "name": "香港"
        },
        "news_time": "昨天 ",
        "news_type": 1,
        "comment_num": 339,
        "author": null,
        "user": null,
        "url": ""
      },
      {
        "id": "397776",
        "title": "从巴展看华为的5G实力“绝对领先”在哪里",
        "pic": "https://i.guancha.cn/news/official/2019/02/27/20190227105124102.png,https://i.guancha.cn/news/official/2019/02/27/20190227105229820.png,https://i.guancha.cn/news/official/2019/02/27/20190227105400275.png",
        "show_type": 3,
        "special": {
          "id": "HUAWEI2019MWC",
          "name": "华为2019MWC"
        },
        "news_time": "昨天 ",
        "news_type": 1,
        "comment_num": 154,
        "author": null,
        "user": null,
        "url": ""
      },
      {
        "id": "397878",
        "title": "山东最年轻市委书记职务有变 本硕博均就读清华",
        "pic": "https://i.guancha.cn/news/2019/02/28/20190228070100627.jpg!m.jpg",
        "show_type": 1,
        "special": {
          "id": "ZhengTanGuanCha",
          "name": "政坛观察"
        },
        "news_time": "1小时前",
        "news_type": 1,
        "comment_num": 8,
        "author": null,
        "user": null,
        "url": ""
      },
      {
        "id": "397851",
        "title": "印巴会牺牲经济来“泄愤”吗？",
        "pic": "https://i.guancha.cn/authors/GuoXueTang/20190228083136884.png",
        "show_type": 4,
        "special": null,
        "news_time": "昨天 ",
        "news_type": 1,
        "comment_num": 81,
        "author": {
          "id": "GuoXueTang",
          "name": "郭学堂",
          "pic": "https://i.guancha.cn/authors/GuoXueTang/20190228083136884.png",
          "description": "上海对外经贸大学南亚和印度洋研究中心主任",
          "is_more": false
        },
        "user": null,
        "url": ""
      },
      {
        "id": "liulangdiqiu",
        "title": "流浪地球",
        "pic": "https://i.guancha.cn/news/2019/02/11/20190211224358873.jpg",
        "show_type": 6,
        "special": null,
        "news_time": "",
        "news_type": 5,
        "comment_num": 0,
        "author": null,
        "user": null,
        "url": ""
      },
      {
        "id": "397882",
        "title": "“朝鲜第一妹妹”实力抢镜，为金正恩鞍前马后",
        "pic": "https://i.guancha.cn/news/2019/02/28/20190228072553607.gif!m.jpg",
        "show_type": 1,
        "special": {
          "id": "ChaoXianXianZhuang",
          "name": "朝鲜现状"
        },
        "news_time": "1小时前",
        "news_type": 1,
        "comment_num": 13,
        "author": null,
        "user": null,
        "url": ""
      },
      {
        "id": "397667",
        "title": "贸易战谁占上风？得看经济基本面",
        "pic": "https://i.guancha.cn/ColumnPic/3295b458-2285-488f-b8b3-3a630c2d7d73.png",
        "show_type": 4,
        "special": {
          "id": "gatewaytotheworld",
          "name": "观方翻译"
        },
        "news_time": "1小时前",
        "news_type": 1,
        "comment_num": 13,
        "author": {
          "id": "SiDiFen·LuoQi",
          "name": "斯蒂芬·罗奇",
          "pic": "https://i.guancha.cn/ColumnPic/3295b458-2285-488f-b8b3-3a630c2d7d73.png",
          "description": "美国耶鲁大学教授、摩根士丹利亚洲区前主席",
          "is_more": false
        },
        "user": null,
        "url": ""
      },
      {
        "id": "397880",
        "title": "残疾学生等8年被取消高考资格？辽宁教育厅回应",
        "pic": "https://i.guancha.cn/news/2019/02/28/20190228071730246.jpg!m.jpg",
        "show_type": 1,
        "special": {
          "id": "GaoKao",
          "name": "高考"
        },
        "news_time": "42分钟前",
        "news_type": 1,
        "comment_num": 9,
        "author": null,
        "user": null,
        "url": ""
      },
      {
        "id": "83389",
        "title": "中芯国际14nm工艺即将量产 崛起之路令人期待",
        "pic": "https://i.guancha.cn/news/2019/02/27/20190227092255316.jpg",
        "show_type": 2,
        "special": {
          "id": "ZhongGuoJingZao",
          "name": "中国精造"
        },
        "news_time": "56分钟前",
        "news_type": 2,
        "comment_num": 22,
        "author": {
          "id": "kegongliliang",
          "name": "科工力量",
          "pic": "https://i.guancha.cn/authors/kegongliliang/20170227152337903.png",
          "description": "提供对中国高新技术企业和产品的专业点评",
          "is_more": false
        },
        "user": null,
        "url": ""
      },
      {
        "id": "397885",
        "title": "赵薇老公微博“要债”对方身家85亿",
        "pic": "https://i.guancha.cn/news/2019/02/28/20190228074318468.jpg!m.jpg",
        "show_type": 1,
        "special": {
          "id": "MingXingNaDianShiEr",
          "name": "明星那点事儿"
        },
        "news_time": "48分钟前",
        "news_type": 1,
        "comment_num": 7,
        "author": null,
        "user": null,
        "url": ""
      },
      {
        "id": "397772",
        "title": "“小破球”的争议里，藏着当今世界核心矛盾",
        "pic": "https://i.guancha.cn/authors/pengbo/20181105112657789.png",
        "show_type": 4,
        "special": {
          "id": "ZhongGuoDianYing",
          "name": "中国电影"
        },
        "news_time": "1小时前",
        "news_type": 1,
        "comment_num": 15,
        "author": {
          "id": "pengbo",
          "name": "彭波",
          "pic": "https://i.guancha.cn/authors/pengbo/20181105112657789.png",
          "description": "中国商务部研究院副研究员",
          "is_more": false
        },
        "user": null,
        "url": ""
      },
      {
        "id": "83690",
        "title": "处于战争边缘的印巴，在冲突一线都有哪些部队？",
        "pic": "https://i.guancha.cn/bbs/2019/02/27/20190227201011104.jpg?imageMogr2/cut/872x632x29x0/format/jpg",
        "show_type": 7,
        "special": {
          "id": "113",
          "name": "军事"
        },
        "news_time": "13分钟前",
        "news_type": 2,
        "comment_num": 10,
        "author": null,
        "user": {
          "id": "61873",
          "nick": "黑海的海魂衫",
          "pic": "https://qzapp.qlogo.cn/qzapp/100546991/D7CB68DB9EA0141F15AE63E8FB2996BA/100",
          "level_icon": ""
        },
        "url": ""
      },
      {
        "id": "397646",
        "title": "亚马逊如何败给美国“社会主义”",
        "pic": "https://i.guancha.cn/authors/suntaiyi/20141209082609206.png",
        "show_type": 4,
        "special": {
          "id": "americapolitics",
          "name": "美国政治"
        },
        "news_time": "1小时前",
        "news_type": 1,
        "comment_num": 3,
        "author": {
          "id": "suntaiyi",
          "name": "孙太一",
          "pic": "https://i.guancha.cn/authors/suntaiyi/20141209082609206.png",
          "description": "美国克里斯多夫纽波特大学助理教授",
          "is_more": false
        },
        "user": null,
        "url": ""
      },
      {
        "id": "397879",
        "title": "“特金会”双方派猛将，有人像突然“跳出来”的",
        "pic": "https://i.guancha.cn/news/2019/02/28/20190228070729273.jpg!m.jpg",
        "show_type": 1,
        "special": {
          "id": "TeLangPu",
          "name": "特朗普"
        },
        "news_time": "1小时前",
        "news_type": 1,
        "comment_num": 4,
        "author": null,
        "user": null,
        "url": ""
      },
      {
        "id": "397883",
        "title": "今年有10部科幻电影上映",
        "pic": "https://i.guancha.cn/news/2019/02/28/20190228073742174.jpg!m.jpg",
        "show_type": 1,
        "special": {
          "id": "ZhongGuoDianYing",
          "name": "中国电影"
        },
        "news_time": "1小时前",
        "news_type": 1,
        "comment_num": 50,
        "author": null,
        "user": null,
        "url": ""
      },
      {
        "id": "83759",
        "title": "国乒要拿多少冠军才能保住刘国梁的工资？",
        "pic": "https://i.guancha.cn/bbs/2019/02/28/20190228073656379.jpg?imageMogr2/cut/550x399x0x0/format/jpg",
        "show_type": 7,
        "special": {
          "id": "104",
          "name": "体育"
        },
        "news_time": "1小时前",
        "news_type": 2,
        "comment_num": 9,
        "author": null,
        "user": {
          "id": "227909",
          "nick": "不锈猫",
          "pic": "https://i.guancha.cn/bbs/2018/09/19/20180919084247803.jpg?imageMogr2/cut/385x385x29x19/thumbnail/38x38/format/jpg",
          "level_icon": ""
        },
        "url": ""
      },
      {
        "id": "397877",
        "title": "易会满首秀 四个“敬畏”很值得玩味",
        "pic": "https://i.guancha.cn/news/2019/02/28/20190228064305265.jpg!m.jpg",
        "show_type": 1,
        "special": {
          "id": "zhongguojingji",
          "name": "中国经济"
        },
        "news_time": "2小时前",
        "news_type": 1,
        "comment_num": 1,
        "author": null,
        "user": null,
        "url": ""
      },
      {
        "id": "397886",
        "title": "国家电影局局长：争取每年票房过亿影片超100部",
        "pic": "https://i.guancha.cn/news/2019/02/28/20190228080337811.jpg!m.jpg",
        "show_type": 1,
        "special": {
          "id": "ZhongGuoDianYing",
          "name": "中国电影"
        },
        "news_time": "1小时前",
        "news_type": 1,
        "comment_num": 17,
        "author": null,
        "user": null,
        "url": ""
      },
      {
        "id": "397881",
        "title": "“地震”后，西安官场密集调整",
        "pic": "https://i.guancha.cn/news/2019/02/28/20190228081227447.jpg!m.jpg",
        "show_type": 1,
        "special": {
          "id": "ZhengTanGuanCha",
          "name": "政坛观察"
        },
        "news_time": "1小时前",
        "news_type": 1,
        "comment_num": 0,
        "author": null,
        "user": null,
        "url": ""
      }
    ],
    "fengwen_hot": [
      {
        "id": "83760",
        "title": "印巴冲突再起，克什米尔战云密布",
        "pic": "https://i.guancha.cn/bbs/2019/02/28/20190228074528888?imageMogr2/cut/747x541x127x0/format/jpg",
        "show_type": 7,
        "special": {
          "id": "110",
          "name": "国际"
        },
        "news_time": "1小时前",
        "news_type": 2,
        "comment_num": 12,
        "author": null,
        "user": {
          "id": "224018",
          "nick": "后沙月光",
          "pic": "https://i.guancha.cn/bbs/2018/05/03/20180503234537239.jpg?imageMogr2/cut/124x124x26x12/thumbnail/38x38",
          "level_icon": "https://user.guancha.cn/static/imgs/lv1-blue.png"
        },
        "url": ""
      },
      {
        "id": "83762",
        "title": "试过5G手机之后，我觉得它牛X炸了！",
        "pic": "https://i.guancha.cn/bbs/2019/02/28/20190228075222970?imageMogr2/cut/538x390x60x0/format/jpg",
        "show_type": 7,
        "special": {
          "id": "109",
          "name": "科技"
        },
        "news_time": "58分钟前",
        "news_type": 2,
        "comment_num": 6,
        "author": null,
        "user": {
          "id": "238729",
          "nick": "差评",
          "pic": "https://i.guancha.cn/bbs/2018/09/27/20180927164003495.jpg?imageMogr2/cut/500x500x0x0/thumbnail/38x38/format/jpg",
          "level_icon": "https://user.guancha.cn/static/imgs/lv2-yellow.png"
        },
        "url": ""
      },
      {
        "id": "83744",
        "title": "印巴冲突，民航客机如何自保？",
        "pic": "https://i.guancha.cn/bbs/2019/02/27/20190227235614986.jpg?imageMogr2/cut/1011x733x0x116/format/jpg",
        "show_type": 7,
        "special": {
          "id": "110",
          "name": "国际"
        },
        "news_time": "昨天 ",
        "news_type": 2,
        "comment_num": 4,
        "author": null,
        "user": {
          "id": "212582",
          "nick": "张仲麟",
          "pic": "https://i.guancha.cn/bbs/2018/08/07/20180807145442558.jpg?imageMogr2/thumbnail/38x38",
          "level_icon": "https://user.guancha.cn/static/imgs/lv1-blue.png"
        },
        "url": ""
      },
      {
        "id": "83376",
        "title": "盲目“民主”会带来什么？波兰亡国是面镜子",
        "pic": "https://i.guancha.cn/bbs/2019/02/27/20190227072405813?imageMogr2/cut/668x484x41x0/format/jpg",
        "show_type": 7,
        "special": {
          "id": "110",
          "name": "国际"
        },
        "news_time": "昨天 ",
        "news_type": 2,
        "comment_num": 205,
        "author": null,
        "user": {
          "id": "224018",
          "nick": "后沙月光",
          "pic": "https://i.guancha.cn/bbs/2018/05/03/20180503234537239.jpg?imageMogr2/cut/124x124x26x12/thumbnail/38x38",
          "level_icon": "https://user.guancha.cn/static/imgs/lv1-blue.png"
        },
        "url": ""
      },
      {
        "id": "83516",
        "title": "墨家和秦国真是死对头吗？漫谈动画《秦时明月》里没说的事",
        "pic": "https://i.guancha.cn/bbs/2019/02/27/20190227132912592?imageMogr2/cut/916x664x42x0/format/jpg",
        "show_type": 7,
        "special": {
          "id": "100",
          "name": "历史"
        },
        "news_time": "昨天 ",
        "news_type": 2,
        "comment_num": 25,
        "author": null,
        "user": {
          "id": "236361",
          "nick": "冷兵器研究所",
          "pic": "https://i.guancha.cn/bbs/2018/08/22/20180822095517490.jpg?imageMogr2/cut/580x580x0x0/thumbnail/38x38/format/jpg",
          "level_icon": "https://user.guancha.cn/static/imgs/lv2-yellow.png"
        },
        "url": ""
      },
      {
        "id": "83522",
        "title": "县级电视台真的有存在的必要么，他们的出路何在？",
        "pic": "https://i.guancha.cn/bbs/2019/02/27/20190227133453893.jpg?imageMogr2/cut/320x232x0x0/format/jpg",
        "show_type": 7,
        "special": {
          "id": "103",
          "name": "生活"
        },
        "news_time": "昨天 ",
        "news_type": 2,
        "comment_num": 79,
        "author": null,
        "user": {
          "id": "234754",
          "nick": "豆子",
          "pic": "https://i.guancha.cn/bbs/2018/08/10/20180810140511682.jpg?imageMogr2/cut/150x150x25x25/thumbnail/38x38/format/jpg",
          "level_icon": "https://user.guancha.cn/static/imgs/lv1-blue.png"
        },
        "url": ""
      },
      {
        "id": "83378",
        "title": "批评中国人没有素质的人，不能说言论本身有什么问题，而是忽略了一个很关键的问题",
        "pic": "",
        "show_type": 7,
        "special": {
          "id": "114",
          "name": "社会"
        },
        "news_time": "昨天 ",
        "news_type": 2,
        "comment_num": 134,
        "author": null,
        "user": {
          "id": "244148",
          "nick": "公忠体国五十万",
          "pic": "https://i.guancha.cn/bbs/2018/12/19/20181219182124545.jpg?imageMogr2/cut/180x180x0x0/thumbnail/38x38/format/jpg",
          "level_icon": ""
        },
        "url": ""
      },
      {
        "id": "83503",
        "title": "瓜伊多逃往哥伦比亚，这对马杜罗是个好消息",
        "pic": "https://i.guancha.cn/bbs/2019/02/27/20190227125616927?imageMogr2/cut/447x324x87x0/format/jpg",
        "show_type": 7,
        "special": {
          "id": "110",
          "name": "国际"
        },
        "news_time": "昨天 ",
        "news_type": 2,
        "comment_num": 15,
        "author": null,
        "user": {
          "id": "22208",
          "nick": "萧武",
          "pic": "https://tp3.sinaimg.cn/3737746574/180/40033677347/1",
          "level_icon": "https://user.guancha.cn/static/imgs/lv1-blue.png"
        },
        "url": ""
      },
      {
        "id": "83462",
        "title": "中国严禁奥数的恶果再一次出现",
        "pic": "https://i.guancha.cn/bbs/2019/02/27/20190227104815947.jpg?imageMogr2/cut/690x500x0x0/format/jpg",
        "show_type": 7,
        "special": {
          "id": "117",
          "name": "教育"
        },
        "news_time": "昨天 ",
        "news_type": 2,
        "comment_num": 35,
        "author": null,
        "user": {
          "id": "213004",
          "nick": "哇那个是姜茶",
          "pic": "https://i.guancha.cn/bbs/2018/01/29/20180129075832900.jpg?imageMogr2/cut/150x150x15x15/thumbnail/38x38",
          "level_icon": ""
        },
        "url": ""
      },
      {
        "id": "83538",
        "title": "崔永元收了128万打赏，捐出20万",
        "pic": "https://i.guancha.cn/bbs/2019/02/27/20190227143002184.jpg?imageMogr2/cut/1080x783x0x0/format/jpg",
        "show_type": 7,
        "special": {
          "id": "114",
          "name": "社会"
        },
        "news_time": "昨天 ",
        "news_type": 2,
        "comment_num": 53,
        "author": null,
        "user": {
          "id": "38106",
          "nick": "你变秃了也变强了",
          "pic": "https://i.guancha.cn/bbs/2018/11/29/20181129174612700.png?imageMogr2/cut/188x188x52x0/thumbnail/38x38/format/png",
          "level_icon": ""
        },
        "url": ""
      }
    ],
    "home_popup": null
  }
}