<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_news"
        android:title="@string/title_news"/>

    <item
        android:id="@+id/navigation_topic"
        android:icon="@drawable/ic_topic"
        android:title="@string/title_topic"/>

    <item
        android:id="@+id/navigation_author"
        android:icon="@drawable/ic_author"
        android:title="@string/title_author"/>

</menu>
