<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="系统">
        <SwitchPreference
            android:key="pref_night_mode"
            android:title="夜间模式"
            android:defaultValue="false"/>
        <SwitchPreference
            android:key="pref_no_pic"
            android:title="无图模式"
            android:defaultValue="false"/>
        <ListPreference
            android:key="pref_text_size"
            android:title="字体大小"
            android:defaultValue="16"
            android:entries="@array/pref_text_size"
            android:entryValues="@array/pref_text_size_value"
            android:dialogTitle="选择字体大小"
            android:negativeButtonText=""/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="功能">
        <SwitchPreference
            android:title="显示新闻推荐"
            android:summary="关闭后不会在文章后面显示推荐新闻"
            android:key="pref_show_recommend"
            android:defaultValue="true" />
        <SwitchPreference
            android:title="接收通知"
            android:key="pref_receive_notice"
            android:defaultValue="true"/>
        <SwitchPreference
            android:title="自动检查更新"
            android:key="pref_auto_check_update"
            android:defaultValue="true"/>
        <Preference
            android:title="黑名单"
            android:key="pref_black_list"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="其他">
        <Preference
            android:key="pref_about"
            android:title="关于"/>
        <Preference
            android:key="pref_clear_cache"
            android:title="清除缓存" />
        <Preference
            android:key="pref_check_update"
            android:title="检查更新"/>
    </PreferenceCategory>
</PreferenceScreen>