<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorArticleBackground">

    <TextView
        android:id="@+id/news_has_vote_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:background="@color/colorArticleBackground"/>
    <com.lzx.guanchajava.view.widget.EmptyRecyclerView
        android:id="@+id/news_has_vote_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/news_has_vote_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:background="@color/colorArticleBackground"/>
</LinearLayout>